splunk/github_app_for_splunk/.github/actions/appinspect_publish/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  AppID:
    description: 'App ID From Splunkbase'
    required: true
    default: '5596'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'dist/index.js'

splunk/github_app_for_splunk/.github/workflows/testWorkflow.yml
- name: Hello world action step
  uses: ./.github/actions/appinspect_publish # Uses an action in the root directory
  id: hello
  with:
    who-to-greet: 'Mona the Octocat'
    AppID: '5596'

splunk/github_app_for_splunk/.github/workflows/testWorkflow.yml
- name: Hello world action step
  uses: ./.github/actions/appinspect_publish # Uses an action in the root directory
  id: hello
  with:
    who-to-greet: 'Mona the Octocat'