splunk/github_app_for_splunk/.github/actions/appinspect_publish/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  APP_ID:
    description: 'App ID From Splunkbase'
    required: true
    default: '5596'
  SPLUNK_USERNAME:
    description: 'Splunkbase Username'
    required: true
  SPLUNK_PASSWORD:
    description: 'Splunkbase Password'
    required: true
  APP_FILE:
    description: 'The name of the file, for example "my_package.tar.gz".'
    required: true
  SPLUNK_VERSION:
    description: 'The Splunk version(s) that the release is compatible with. For example, "6.7,7.0".'
    required: true
  VISIBILITY:
    description: 'true = The release is to be visible upon package validation success. false = if the release is to be hidden.'
    required: false
    default: 'false'
  CIM_VERSIONS:
    description: 'The CIM version(s) that the release is compatible with. For example, "4.9,4.7".'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'

splunk/github_app_for_splunk/.github/workflows/appinspect_api.yml
- name: Hello world action step
  uses: ./.github/actions/appinspect_publish # Uses an action in the root directory
  with:
    APP_ID: '5596'
    APP_FILE: './dist/github_app_for_splunk.spl'
    SPLUNK_USERNAME: ${{ secrets.SPLUNKBASE_USER }}
    SPLUNK_PASSWORD: ${{ secrets.SPLUNKBASE_PASSWORD }}
    SPLUNK_VERSION: '8.0,8.1'

splunk/github_app_for_splunk/.github/workflows/appinspect_api.yml
- name: Publish App to Splunkbase
  uses: ./.github/actions/appinspect_publish # Uses an action in the root directory
  with:
    APP_ID: '5596'
    APP_FILE: './dist/github_app_for_splunk.spl'
    SPLUNK_USERNAME: ${{ secrets.SPLUNKBASE_USER }}
    SPLUNK_PASSWORD: ${{ secrets.SPLUNKBASE_PASSWORD }}
    SPLUNK_VERSION: '8.0,8.1,8.2,9.0'

splunk/github_app_for_splunk/.github/workflows/appinspect_api.yml
- name: Hello world action step
  uses: ./.github/actions/appinspect_publish # Uses an action in the root directory
  with:
    APP_ID: '5596'
    APP_FILE: 'github_app_for_splunk.spl'
    SPLUNK_USERNAME: ${{ secrets.SPLUNKBASE_USER }}
    SPLUNK_PASSWORD: ${{ secrets.SPLUNKBASE_PASSWORD }}
    SPLUNK_VERSION: '8.0,8.1'