splunk/github_app_for_splunk/.github/actions/post_logs_to_splunk_hec/action.yml
# action.yml
name: 'Post Logs to Splunk HEC'
description: 'Upload GitHub Workflow logs to Splunk HEC'
inputs:
  splunk-url:
    description: 'Full URL for Splunk HEC endpoint'
    required: true
  hec-token:
    description: 'Splunk HEC Token'
    required: true
  sourcetype:
    description: 'Splunk Sourcetype'
    default: 'github_workflow_log'
outputs:
  status:
    description: 'value is success/fail based on app inspect result'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.splunk-url }}
    - ${{ inputs.hec-token }}
    - ${{ inputs.sourcetype }}

splunk/github_app_for_splunk/.github/workflows/appinspect_cli.yml
- name: POST Workflow logs to Splunk
  uses: ./.github/actions/post_logs_to_splunk_hec
  with:
    splunk-url: http://54.189.34.108:8088/services/collector/event
    hec-token: a2b9f73a-aaa8-4ec7-b45b-cb64d5fbf79c