splunk/github_app_for_splunk/.github/actions/post_logs_to_splunk_hec/action.yml
# action.yml
name: 'Post Logs to Splunk HEC'
description: 'Upload GitHub Workflow logs to Splunk HEC'
inputs:
  splunk-url:
    description: 'Full URL for Splunk HEC endpoint'
    required: true
  hec-token:
    description: 'Splunk HEC Token'
    required: true
  sourcetype:
    description: 'Splunk Sourcetype'
    default: 'github_workflow_log'
  source:
    description: 'GitHub Workflow name'
    default: ${{ github.workflow }}
  workflowID:
    description: 'The Workflow Run number'
    default: ${{ github.run_number}}
outputs:
  status:
    description: 'value is success/fail based on app inspect result'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.splunk-url }}
    - ${{ inputs.hec-token }}
    - ${{ inputs.sourcetype }}
    - ${{ inputs.source }}
    - ${{ inputs.workflowID }}

splunk/github_app_for_splunk/.github/workflows/appinspect_cli.yml
- name: POST Workflow logs to Splunk
  if: ${{ always() }}
  uses: ./.github/actions/post_logs_to_splunk_hec
  with:
    splunk-url: http://54.189.34.108:8088/
    hec-token: ${{ secrets.HEC_TOKEN }}