splunk/github_app_for_splunk/.github/actions/appinspect_cli/action.yml
# action.yml
name: 'Splunk AppInspect'
description: 'Run Splunk App insect on a Splunk app directory.'
inputs:
  app-path:
    description: 'path to the application directory to be inspected'
    required: true
  result-file:
    description: 'json result file name'
    default: 'appinspect_result.json'
outputs:
  status:
    description: 'value is success/fail based on app inspect result'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.app-path }}
    - ${{ inputs.result-file }}

splunk/github_app_for_splunk/.github/workflows/appinspect_cli.yml
- name: Run App Inspect CLI
  uses: ./.github/actions/appinspect_cli
  with:
    app-path: github_app_for_splunk/