splunk/github_app_for_splunk/.github/actions/log_to_splunk/action.yml
# action.yml
name: 'Send Workflow Logs to Splunk'
description: 'Upload GitHub Workflow logs to Splunk HEC'
inputs:
  splunk-url:
    description: 'Full URL for Splunk HEC endpoint'
    required: true
  hec-token:
    description: 'Splunk HEC Token'
    required: true
  github-token:
    description: 'Github PAT'
    required: true
  sourcetype:
    description: 'Splunk Sourcetype'
    default: 'github_workflow_log'
  source:
    description: 'GitHub Workflow name'
    default: ${{ github.workflow }}
  workflowID:
    description: 'The Workflow Run number'
    default: ${{ github.run_number}}
outputs:
  status:
    description: 'value is success/fail based on POST result'
runs:
  using: 'docker'
  image: 'Dockerfile'

splunk/github_app_for_splunk/.github/workflows/log_to_splunk.yml
- name: Send Workflow logs to Splunk
  if: ${{ always() }}
  uses: ./.github/actions/log_to_splunk
  with:
    splunk-url: http://54.189.34.108:8088/
    hec-token: ${{ secrets.HEC_TOKEN }}
    github-token: ${{ secrets.API_TOKEN }}
    workflowID: ${{ github.event.workflow_run.id }}