splunk/github_app_for_splunk/.github/actions/appinspect_api/action.yml
name: App Inspect
description: Run Splunk appinspect for a splunk app bundle
author: Siegfried Puchbauer
runs:
    using: node12
    main: dist/index.js
inputs:
    filePath:
        description: Path to the app bundle file (.tar.gz or .spl)
        required: true
    splunkUser:
        description: Splunk.com user used to login to the appinspect API
        required: true
    splunkPassword:
        description: Splunk.com password used to login to the appinspect API
        required: true
    includedTags:
        description: Comma separated list of tags to include in appinspect job
        required: false
    excludedTags:
        description: Comma separated list of tags to exclude from appinspect job
        required: false

splunk/github_app_for_splunk/.github/workflows/appinspect_api.yml
- uses: ./.github/actions/appinspect_api
  with:
      filePath: ./dist/github_app_for_splunk.spl
      splunkUser: ${{ secrets.SPLUNKBASE_USER }}
      splunkPassword: ${{ secrets.SPLUNKBASE_PASSWORD }}
      includedTags: cloud

splunk/github_app_for_splunk/.github/workflows/appinspect_api.yml
- uses: ./.github/actions/appinspect_api
  with:
      filePath: ./dist/github-audit-log-monitoring-add-on-for-splunk.spl
      splunkUser: ${{ secrets.SPLUNKBASE_USER }}
      splunkPassword: ${{ secrets.SPLUNKBASE_PASSWORD }}
      includedTags: cloud